@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@1,700&display=swap');

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.horizontal-padding {
  padding-left: 25px;
  padding-right: 25px;
}

.vertical-padding {
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (min-width: 950px) {
  .horizontal-padding {
    padding-left: 70px;
    padding-right: 70px;
  }
  
  .vertical-padding {
    padding-top: 70px;
    padding-bottom: 70px;
  }

}

.header-content {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-video {
  width: 100%;
  height: 10vh;
  margin: auto;

}
/*navbar*/
#navbarr {
  position: fluid;
}


.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 500;
}

.navbar-brand img {
     border-radius: 50%;
     padding: 4px;
}

.container-fluid {
  align-items: center;
  display: flex;
  padding: 0px;
  text-align: center;
  overflow: hidden;
}

.carousel-inner img {
  width: 100%;
  max-height: 760px;
  padding: 95px;
}



/*Profile */

.profile-info {
   margin-bottom: 25px;
}
  

.profile-img {
    width: 80%;
    max-width: 300px;
}
.profile-img-section {
    position: relative;
    
}

.profile-img-line {
    background-color: black;
    position: absolute;
    height: 15px;
    width: 100%;
    left: 0;
    

}

.profile {
    text-align: center;
    
  
}

.profile-title {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

.profile-detail {
    font-size:18px;
    font-weight: 500;
    line-height: 1.3;
    max-width: 450px;
    margin: 20px auto;
}

#profile-btn {
   font-size: 20px;
   padding: 0.5em 1em;
   cursor: pointer;
   
}
  
.profile-btn:hover {
    filter: brightness(130%);
}

@media (min-width: 950px) {
  .profile-info {
      margin-bottom: 0px;
  }
     
   
  .profile-img {
       width: 100%;
       max-width: 350px;
       transform: scaleX(-1)
  }

  .profile-img-line {
    background-color: black;
    height: 15px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
  }
   
  .profile {
       text-align: left;
       display: flex;
       justify-content: space-between;
       max-width: 980px;
       margin: 0 auto;
       align-items: center;
  }
   
  .profile-title {
      font-size: 60px;
     
  }
   
  .profile-detail {
       font-size:25px;
       margin: 30px 0;
  }
   
  #profile-btn {
      font-size: 28px;
  }
     
  .profile-btn:hover {
       filter: brightness(130%);
  }
}

/*skills*/

.skills {
  max-width: 980px;
  margin: 0 auto;

}

.skills-title {
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.skills-skill {
  font-size: 20px;
  font-weight: 500;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 42px;
  padding: 0.5em 0.7em;
  margin: 10px;
}

.skills-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (min-width: 950px) {
  .skills-title {
    font-size: 50px;
  }
  
  .skills-skill {
    font-size: 30px;
    margin: 20px;
  }
}


/*experience*/

.experiences-body {
  background-color:#000000;
  color:#fff;
}

.experiences {
  display: flex;
  flex-direction: column;
}



.wave {
  width: 100%;
  position: relative;
  bottom: -10px;
}

.wave_bottom {
  transform: scaleY(-1);
  bottom: 10px;
}

.experiences-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  margin: 25px;
}

.experience-date {
  font-size: 25px;
  font-weight: bold;
  color: rgba rgb(255, 255, 255);
}

.experience-company {
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 5px;
}

.experience-position {
  font-weight: 500;
  font-size: 18px;
  margin-top: 20px;
}

.experience-description {
  font-weight: 400;
  font-size: 15px;
  margin-top: 10px;
}

.experience {
  padding: 25px;
  max-width: 500px;
  margin: 0 auto;
}

@media (min-width: 950px) {
  .experiences-title {
    font-size: 50px;
    margin: 35px 0;
  }

  .experience-date {
    font-size: 40px;
    
  }

  .experience-company {
    font-size: 25px;
    
  }

  .experience-position {
    font-weight: bold;
    font-size: 20px;
    margin-top: 20px;
    
  }

  .experience-description {
    font-size: 20px;
    margin-top: 10px;
    line-height: 1.3;
    
  }

  .experience {
    padding: 0;
  }

  .experience_left {
    text-align: right;
  }

  .experiences-grid {
    display: grid;
    grid-template-columns: auto 2px auto;
    gap: 20px 70px;
    padding: 70px;
    justify-content: center;
    max-width: 980px;
    margin: 0 auto;
  }

  .line {
    background-color: rgb(255, 255, 255);
    position: relative;
  }

  .line::before,
  .line::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    background-color: rgba rgb(255, 255, 255);
    border-radius: 50%;

    position: absolute;
    top: -20px;
    left: -9px;
  }

  .line::after {
    top: 100%;
    z-index: 1;
  }
}

section [id] {
  scroll-margin-top: 70px;
}

/*Footer*/
footer {
  background-color: black;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}


.socials {
  background-color: black;
  list-style: none;
  padding: 25px;
  display: flex;
  justify-content: center;
}

.social {
  font-weight: 500;
  border-radius: 42px;
  padding: 0.5em 0.7em;
  margin: 15px;
}

